<html>
	<head>
		<title>Lonk</title>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<style type="text/css">
			#form {
				text-align: center;
				position: absolute;
				top: 50vh;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 300px;
				box-sizing: border-box
			}
			#form input, #form .tablething {
				width: 100%
			}
			@media(max-width: 300px) {
				#form {
					width: 100%;
				}
			}
			body {
				position: relative
			}
			.tablething * {
				display: table-cell
			}
			.tablething {
				display: table
			}
			#lonkify {
				background-color: green;
				border-radius: 5px;
				padding: 2px
			}
		</style>
		<script type="text/javascript">
			window.onload = function() {
				document.getElementById('form').onsubmit = function(e) {
					var that = this;
					var xhr = new XMLHttpRequest();
					xhr.open(this.method, this.action);
					var submitBtn = document.getElementById('lonkify');
					xhr.onload = function() {
						submitBtn.textContent = "Try another?";
						submitBtn.disabled = false;
						submitBtn.dataset.state = "tryagain";
						document.getElementById('hide').style.display = "none";
						var result = document.getElementById('result');
						result.style.display = "block";
						var url = location.origin+"/"+this.response;
						result.href = url;
						result.textContent = url;
					};
					xhr.send(new FormData(this));
					submitBtn.disabled = true;
					submitBtn.textContent = "Lonkifying...";
					e.preventDefault();
				};
				document.getElementById('origin').textContent = location.origin+"/";
				document.getElementById('lonkify').onclick = function(e) {
					if(this.dataset.state === "tryagain") {
						e.preventDefault();
						this.textContent = "Lonkify!";
						document.getElementById('hide').style.display = "initial";
						document.getElementById('result').style.display = "none";
						this.parentNode.reset();
						this.dataset.state = "normal";
					}
				};
			};
		</script>
	</head>
	<body>
		<form id="form" method="post" action="/api/create">
			<span id="hide">
				<input type="url" name="url" placeholder="URL to shorten" /><br />
				<span class="tablething">
					<span id="origin"></span><input type="text" name="custom" placeholder="???" /><br />
				</span>
			</span>
			<a id="result" style="display: none"></a>
			<button id="lonkify">Lonkify!</button>
		</form>
	</body>
</html>
